<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="rootContainer" prefHeight="506.0" prefWidth="605.0" styleClass="app-background" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatterbox.lan.controllers.ChatPageController">

    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" visible="true" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
        <left>

            <StackPane fx:id="sidebarPane" prefHeight="400.0" prefWidth="280.0" BorderPane.alignment="CENTER">
                <children>
                    <VBox fx:id="sidebarContent" prefHeight="400.0" prefWidth="280.0" VBox.vgrow="ALWAYS">
                        <HBox spacing="8.0" styleClass="sidebar-header">
                            <children>
                                <Button fx:id="drawerToggleButton" mnemonicParsing="false" onAction="#onToggleDrawer" onMousePressed="#onDrawerAreaPressed" styleClass="sidebar-menu-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-bars" iconSize="18" styleClass="sidebar-action-icon" />
                                    </graphic>
                                </Button>
                                <Label fx:id="sidebarTitleLabel" styleClass="sidebar-title" text="Chats" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button fx:id="addFriendButton" mnemonicParsing="false" onAction="#onOpenAddFriend" styleClass="sidebar-icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-plus" iconSize="20" styleClass="sidebar-action-icon" />
                                    </graphic>
                                </Button>
                                <Button fx:id="createGroupButton" mnemonicParsing="false" onAction="#onOpenCreateConversation" styleClass="sidebar-icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-users" iconSize="20" styleClass="sidebar-action-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <VBox fx:id="ownIdSidebarSections" managed="false" spacing="10.0" styleClass="own-id-sidebar" visible="false">
                            <children>
                                <Button fx:id="personalDetailsButton" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowPersonalDetails" styleClass="own-id-nav-button" text="Personal Details">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-user" iconSize="15" styleClass="own-id-nav-icon" />
                                    </graphic>
                                </Button>
                                <Button fx:id="editDetailsButton" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowEditDetails" styleClass="own-id-nav-button" text="Edit Details">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-edit" iconSize="15" styleClass="own-id-nav-icon" />
                                    </graphic>
                                </Button>
                                <Button fx:id="changePasswordButton" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowChangePassword" styleClass="own-id-nav-button" text="Change Password">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-key" iconSize="15" styleClass="own-id-nav-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </VBox>
                        <ListView fx:id="conversationList" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                    </VBox>
                    <VBox fx:id="sidebarDrawer" alignment="TOP_LEFT" managed="false" onMousePressed="#onDrawerAreaPressed" prefWidth="180.0" spacing="8.0" styleClass="sidebar-drawer" visible="false" StackPane.alignment="TOP_LEFT">
                        <children>
                            <HBox alignment="CENTER_RIGHT" styleClass="drawer-header">
                                <children>
                                    <Pane HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#onCloseDrawer" onMousePressed="#onDrawerAreaPressed" styleClass="drawer-close-button">
                                        <graphic>
                                            <FontIcon iconLiteral="fas-times" iconSize="16" styleClass="drawer-button-icon" />
                                        </graphic>
                                    </Button>
                                </children>
                            </HBox>
                            <Button fx:id="myIdButton" graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowOwnId" styleClass="drawer-button" text="My ID">
                                <graphic>
                                    <FontIcon iconLiteral="fas-user" iconSize="16" styleClass="drawer-button-icon" />
                                </graphic>
                            </Button>
                            <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onShowChats" styleClass="drawer-button" text="Messenger">
                                <graphic>
                                    <FontIcon iconLiteral="fas-comments" iconSize="16" styleClass="drawer-button-icon" />
                                </graphic>
                            </Button>
                            <Button graphicTextGap="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLogout" styleClass="drawer-button" text="Logout">
                                <graphic>
                                    <FontIcon iconLiteral="fas-sign-out-alt" iconSize="16" styleClass="drawer-button-icon" />
                                </graphic>
                            </Button>
                        </children>
                    </VBox>
                </children>
            </StackPane>
        </left>
        <center>
            <StackPane>
                <children>
                    <VBox fx:id="chatContent">
                        <HBox fx:id="chatHeader" managed="false" spacing="6" styleClass="chat-header" visible="false">
                            <children>
                                <ImageView fx:id="headerAvatar" fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="false" styleClass="chat-header-avatar" />
                                <Label fx:id="inboxLabel" styleClass="chat-header-title" text="Select a conversation">
                                    <HBox.margin>
                                        <Insets left="4.0" />
                                    </HBox.margin>
                                </Label>
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#onStartAudioCall" styleClass="chat-header-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-phone" iconSize="16" styleClass="chat-header-icon" />
                                    </graphic>
                                </Button>
                                <Button mnemonicParsing="false" onAction="#onStartVideoCall" styleClass="chat-header-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-video" iconSize="16" styleClass="chat-header-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox fx:id="callNotificationBanner" managed="false" styleClass="call-notification-banner" visible="false">
                            <children>
                                <Label fx:id="callNotificationLabel" styleClass="call-notification-text" text="On call" />
                                <Pane HBox.hgrow="ALWAYS" />
                                <Button mnemonicParsing="false" onAction="#onEndAudioCall" styleClass="call-end-button" text="End Call" />
                            </children>
                        </HBox>
                        <StackPane styleClass="message-area" VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="messageList" managed="false" styleClass="message-list" visible="false" VBox.vgrow="ALWAYS" />
                                <Label fx:id="emptyStateLabel" styleClass="empty-chat-label" text="Start a conversation" />
                            </children>
                        </StackPane>
                        <HBox fx:id="chatComposer" managed="false" spacing="10" styleClass="chat-composer" visible="false">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onSendFile" styleClass="composer-icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-file" iconSize="18" styleClass="composer-file-icon" />
                                    </graphic>
                                </Button>
                                <TextField fx:id="inputMessage" onAction="#onSendMessage" promptText="Type a message..." styleClass="chat-input-field" HBox.hgrow="ALWAYS" />
                                <Button fx:id="sendButton" onAction="#onSendMessage" styleClass="composer-icon-button">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-paper-plane" iconSize="18" styleClass="composer-send-icon" />
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </VBox>
                    <VBox fx:id="ownIdPage" managed="false" spacing="0.0" styleClass="own-id-page" visible="false">
                        <children>
                            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="own-id-scroll" VBox.vgrow="ALWAYS">
                                <content>
                                    <StackPane styleClass="message-area">
                                        <children>
                                            <VBox fx:id="personalDetailsView" alignment="CENTER" spacing="18.0" styleClass="own-id-content-card">
                                                <children>
                                                    <VBox alignment="CENTER" spacing="18.0" styleClass="own-id-content-body">
                                                        <children>
                                                            <HBox alignment="CENTER" spacing="16.0">
                                                                <children>
                                                                    <ImageView fx:id="ownIdAvatar" fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="false" styleClass="own-id-avatar" />
                                                                    <Label fx:id="ownIdUsernameLabel" styleClass="own-id-username" text="Username" wrapText="true" />
                                                                </children>
                                                            </HBox>
                                                            <Separator />
                                                            <VBox alignment="CENTER" spacing="10.0">
                                                                <children>
                                                                    <HBox alignment="CENTER" maxWidth="420.0" spacing="10.0">
                                                                        <children>
                                                                            <Label text="First Name:" styleClass="own-id-label" />
                                                                            <Pane HBox.hgrow="ALWAYS" />
                                                                            <Label fx:id="ownIdFirstNameLabel" styleClass="own-id-value" text="Value" />
                                                                        </children>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER" maxWidth="420.0" spacing="10.0">
                                                                        <children>
                                                                            <Label text="Second Name:" styleClass="own-id-label" />
                                                                            <Pane HBox.hgrow="ALWAYS" />
                                                                            <Label fx:id="ownIdLastNameLabel" styleClass="own-id-value" text="Value" />
                                                                        </children>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER" maxWidth="420.0" spacing="10.0">
                                                                        <children>
                                                                            <Label text="Email:" styleClass="own-id-label" />
                                                                            <Pane HBox.hgrow="ALWAYS" />
                                                                            <Label fx:id="ownIdEmailLabel" styleClass="own-id-value" text="Value" />
                                                                        </children>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER" maxWidth="420.0" spacing="10.0">
                                                                        <children>
                                                                            <Label text="Phone number:" styleClass="own-id-label" />
                                                                            <Pane HBox.hgrow="ALWAYS" />
                                                                            <Label fx:id="ownIdPhoneLabel" styleClass="own-id-value" text="Value" />
                                                                        </children>
                                                                    </HBox>
                                                                    <HBox alignment="CENTER" maxWidth="420.0" spacing="10.0">
                                                                        <children>
                                                                            <Label text="Location:" styleClass="own-id-label" />
                                                                            <Pane HBox.hgrow="ALWAYS" />
                                                                            <Label fx:id="ownIdLocationLabel" styleClass="own-id-value" text="Value" />
                                                                        </children>
                                                                    </HBox>
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </VBox>
                                            <VBox fx:id="editDetailsView" alignment="CENTER" managed="false" spacing="14.0" styleClass="own-id-content-card" visible="false">
                                                <children>
                                                    <VBox alignment="CENTER" spacing="14.0" styleClass="own-id-content-body">
                                                        <children>
                                                            <Label styleClass="own-id-placeholder-title" text="Edit details" />
                                                            <VBox spacing="8" styleClass="register-card,edit-details-form">
                                                                <children>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="Profile Photo" styleClass="register-field-label" />
                                                                            <HBox alignment="CENTER_LEFT" spacing="8">
                                                                                <children>
                                                                                    <TextField fx:id="editAvatarField" editable="false" promptText="Choose a profile photo" styleClass="register-input-field" HBox.hgrow="ALWAYS" />
                                                                                    <Button mnemonicParsing="false" onAction="#onBrowseEditAvatar" styleClass="register-secondary-button" text="Browse" />
                                                                                </children>
                                                                            </HBox>
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="User Name" styleClass="register-field-label" />
                                                                            <TextField fx:id="editUsernameField" editable="false" promptText="Username" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="First Name" styleClass="register-field-label" />
                                                                            <TextField fx:id="editFirstNameField" onAction="#onSaveEditDetails" promptText="First Name" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="Last Name" styleClass="register-field-label" />
                                                                            <TextField fx:id="editLastNameField" onAction="#onSaveEditDetails" promptText="Last Name" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="Email" styleClass="register-field-label" />
                                                                            <TextField fx:id="editEmailField" onAction="#onSaveEditDetails" promptText="Email" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="Phone Number" styleClass="register-field-label" />
                                                                            <TextField fx:id="editPhoneField" onAction="#onSaveEditDetails" promptText="Phone Number" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <VBox alignment="CENTER_LEFT" spacing="6">
                                                                        <children>
                                                                            <Label text="Location" styleClass="register-field-label" />
                                                                            <TextField fx:id="editLocationField" onAction="#onSaveEditDetails" promptText="Location" styleClass="register-input-field" />
                                                                        </children>
                                                                    </VBox>
                                                                    <Button mnemonicParsing="false" onAction="#onSaveEditDetails" styleClass="register-primary-button" text="Save changes" />
                                                                    <Label fx:id="editDetailsMessageLabel" managed="false" textFill="red" visible="false" />
                                                                </children>
                                                            </VBox>
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </VBox>
                                            <VBox fx:id="changePasswordView" alignment="CENTER" managed="false" spacing="12.0" styleClass="own-id-content-card" visible="false">
                                                <children>
                                                    <VBox alignment="CENTER" spacing="12.0" styleClass="own-id-placeholder-body">
                                                        <children>
                                                            <PasswordField fx:id="currentPasswordField" onAction="#onUpdatePassword" promptText="Current password" styleClass="own-id-input-field" />
                                                            <PasswordField fx:id="newPasswordField" onAction="#onUpdatePassword" promptText="New password" styleClass="own-id-input-field" />
                                                            <PasswordField fx:id="confirmPasswordField" onAction="#onUpdatePassword" promptText="Confirm new password" styleClass="own-id-input-field" />
                                                            <Button mnemonicParsing="false" onAction="#onUpdatePassword" styleClass="own-id-action-button" text="Update password" />
                                                            <Label fx:id="changePasswordMessageLabel" managed="false" textFill="red" visible="false" />
                                                        </children>
                                                    </VBox>
                                                </children>
                                            </VBox>
                                        </children>
                                    </StackPane>
                                </content>
                            </ScrollPane>
                        </children>
                    </VBox>
                </children>
            </StackPane>
        </center>
    </BorderPane>
    <VBox fx:id="createConversationOverlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="300.0" prefWidth="360.0" spacing="10" style="-fx-border-color: gray; -fx-background-color: white; -fx-padding: 16; -fx-background-radius: 10;" visible="false">
        <HBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #00BFFF;" text="Create group" />
        </HBox>

        <TextField fx:id="conversationNameField" promptText="Group name" />

        <ListView fx:id="availableUsersList" prefHeight="190.0" />

        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#onCloseCreateConversation" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Cancel" />
            <Button onAction="#onSubmitCreateConversation" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Create" />
        </HBox>
    </VBox>

    <VBox fx:id="addFriendOverlay" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="360.0" spacing="10" style="-fx-border-color: gray; -fx-background-color: white; -fx-padding: 16; -fx-background-radius: 10;" visible="false">
        <HBox alignment="CENTER" spacing="10">
            <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #00BFFF;" text="Add Friend" />
        </HBox>

        <TextField fx:id="friendUserNameField" onAction="#onSubmitAddFriend" promptText="Friend's username" />

        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#onCloseAddFriend" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Cancel" />
            <Button onAction="#onSubmitAddFriend" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-weight: bold;" text="Add" />
        </HBox>
    </VBox>
</StackPane>
